<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP</title>
    <style>
        h1{
            text-align: center;
            color: #444;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 60px auto;
        }
        p{
            text-align: center;
            color: #777;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 60px auto;
        }
        #link{
            text-decoration: none;
            font-size: 20px;
            background: -webkit-linear-gradient(#d11515, #1111d1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            border: 1px solid red;
            border-radius: 2rem;
        }
        strong{
            
            color: black;
            font-size: 1.4rem;
        }
    </style>
</head>
<body>
    <h1>Object Oriented Programming with JS</h1>
    <p> <strong> Object:</strong> An Object is a unique entity that contains properties and methods. For example “a car” is a real-life Object, which has some characteristics like color, type, model, and horsepower and performs certain actions like driving. The characteristics of an Object are called Properties in Object-Oriented Programming and the actions are called methods. An Object is an instance of a class. Objects are everywhere in JavaScript, almost every element is an Object whether it is a function, array, or string. 

        Note: A Method in javascript is a property of an object whose value is a function. 
        
        The object can be created in two ways in JavaScript: <br>
        
       1) Object Literal <br>
     &nbsp; &nbsp; 2) Object Constructor
        </p>

        <p>
            <strong>Classes in JS:</strong>
            Classes are a template for creating objects. They encapsulate data with code to work on that data. Classes in JS are built on prototypes but also have some syntax and semantics that are unique to classes.
            <strong>For more details <a id="link" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes">Click here</a> </strong>
        </p>
    <script src="method.js"></script>
    
</body>
</html>